@forward './variables'
@use '../../styles/tools'
@use 'sass:math'
@use 'sass:selector'
@use './variables' as *
@use '../VBtn/mixins' as *
@use '../VBtn/variables' as *

.v-btn-group
  $root: &

  display: inline-flex
  flex-wrap: nowrap
  flex-wrap: nowrap
  flex: 1 1
  max-width: 100%
  min-width: 0
  overflow: hidden


  @include tools.border($btn-toggle-border...)
  @include tools.elevation($btn-toggle-elevation)
  @include tools.rounded($btn-toggle-border-radius)
  @include tools.theme($btn-toggle-theme...)

  @at-root
    @include tools.density('v-btn-group', $button-density) using ($modifier)
      @at-root #{selector.append(&, $root)}
        height: 48px + $modifier

  &--border
    .v-btn:not(:last-child)
      border-right: inherit

  &--tile
    @include tools.rounded($btn-toggle-tile-border-radius)

  .v-btn
    background: inherit
    border-radius: 0
    box-shadow: none
    color: inherit
    flex: 0 1 auto
    height: auto
